@import "./variables.module.scss";
@import "./breakpoints.scss";

.footer {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 10px 70px;

  @include lg {
    padding: 10px 30px;
  }

  &_left {
    max-width: 400px;

    img {
      max-width: 150px;
      margin-bottom: 20px;
    }

    &_socials {
      display: flex;
      gap: 25px;
      margin-top: 20px;

      &_icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $pinkred;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  &_center {
    text-decoration: none;

    ul {
      list-style: none;
      margin-top: 20px;
      padding: 0;
      cursor: pointer;

      li {
        margin-bottom: 10px;

        &:hover {
          color: $pinkred;
        }
      }

      a {
        text-decoration: none;
        color: black;

        &:hover {
          color: $pinkred;
        }
      }
    }

    @include md {
      display: none;
    }
  }

  &_right {
    max-width: 350px;

    h3 {
      margin-bottom: 20px;
    }

    &_info {
      display: flex;

      p {
        margin-left: 20px;
        margin-bottom: 15px;
      }
    }

    @include sm {
      display: none;
    }
  }
}
